<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style/style.css">
    <title>Document</title>
</head>

<body>
    <h1>Calculated</h1>
    <form class='calcBody'>
        <input class='display' type="text">
        <div class="operation">
            <button id='multiple' class='operation_button' type="button">*</button>
            <button id='stripped' class='operation_button' type="button">/</button>
            <button id='plus' class='operation_button' type="button">+</button>
            <button id='minus' class='operation_button' type="button">-</button>
            <button id='degree' class='operation_button' type="button">sqrt</button>
        </div>
        <div class="numbers">
            <button id="buttonOne" class="number" type="button">1</button>
            <button id="buttonTwo" class="number" type="button">2</button>
            <button id="buttonThree" class="number" type="button">3</button>
            <button id="buttonFour" class="number" type="button">4</button>
            <button id="buttonFive" class="number" type="button">5</button>
            <button id="buttonSix" class="number" type="button">6</button>
            <button id="buttonSeven" class="number" type="button">7</button>
            <button id="buttonEigth" class="number" type="button">8</button>
            <button id="buttonNine" class="number" type="button">9</button>
            
        </div>
        <div class='results'>
            <button class="result" type="button">=</button>
            <button class="CE" type="button">CE</button>
            <button id="buttonZero" class="zero" type="button">0</button>
        </div>
    </form>
    
       
    </ul>
    <script src="./index.js" type="module"></script>
</body>

</html>